<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cart</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .main-container */
.main-container {
  width: 462px;
  height: 603px;
  margin-top: 44px;
  gap: 0px;
  opacity: 0px;
  background: #ffffff;
}

/* .headline */
.headline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 341px;
  width: 100%;
  margin-top: 42px;
  gap: 0px;
  opacity: 0px;
}

/* both dashesh of head line  */
.dash-headline {
  border: 1.5px solid #c8c8c8;
  width: 19%;
  margin-right: 10px;
  height: 1px;
  background-color: #c8c8c8;
}

.dash-headline-right {
  /* color: #c8c8c8; */
  border: 1.5px solid #c8c8c8;
  width: 19%;
  margin-left: 10px;
  height: 1px;
  background-color: #c8c8c8;
}

/* text in the head line  */

h1 {
  height: 24px;
  padding: 1px;
  gap: 0px;
  opacity: 0px;
  height: 24px;
  text-align: center;
  color: #ff6b82;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: left;
}

/* unit container  */

.container {
  width: 341px;
  height: 363.11px;
  margin-top: 22px;
  /* border: 1px solid blue; */
  margin-left: 59px;
  gap: 0px;
  opacity: 0px;
}

/* unit css will be start from here  */
.unit-left {
  position: relative;
}

.unit-left input {
  position: absolute;
  bottom: 18px;
}

.unit-left .standard-price {
  margin-left: 20px;
  margin-top: 10px;
  /* width: 94px; */
  height: 15px;
  font: inter;
  font-weight: 400;
  size: 12px;
  line-height: 14.52px;
}

.unit-right {
  width: 86px;
}

.all-unit {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: left;
  margin-left: 20px;
  color: #000000;
  width: 40px;
  height: 17px;

  gap: 0px;
  opacity: 0px;
}

.all-unit .discount {
  color: #ffffff;
  background-color: #ff6b82;
  font-weight: 400;
  size: 12px;
  line-height: 14.52px;
  text-align: center;
  margin-left: 10px;
  /* border: 0.9px solid #c8c8c8; */
  width: 55px;
  height: 17px;
  border-radius: 1px;
  padding: 2px 5px;
}

/* select tag css  */
.size-color-center {
  width: 72.3px;
  height: 25.31px;
  background: #ffffff;
  border: 0.9px solid #d9d9d9;
  gap: 0px;
  border-radius: 1.81px 0px 0px 0px;
  border: 0.9px 0px 0px 0px;
  opacity: 0px;
  color: #000000;
}

.size-color-center option {
  width: 28px;
  height: 13px;
  top: 271.29px;
  left: 205.67px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 10.85px;
  font-weight: 400;
  line-height: 13.13px;
  text-align: left;
  color: #000000;
}

.size-color-left {
  width: 10px;
  height: 11px;
  margin-top: 25px;
  margin-right: 10px;
  top: 274px;
  left: 108.06px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 9.04px;
  font-weight: 400;
  line-height: 10.94px;
  text-align: left;
  color: #000000;
}

.size-color-right {
  width: 72.3px;
  height: 25.31px;
  background: #ffffff;
  border: 0.9px solid #d9d9d9;
  gap: 0px;
  border-radius: 1.81px 0px 0px 0px;
  border: 0.9px 0px 0px 0px;
  opacity: 0px;
  color: #000000;
}

.size-color-right option {
  width: 28px;
  height: 13px;
  top: 271.29px;
  left: 205.67px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 10.85px;
  font-weight: 400;
  line-height: 13.13px;
  text-align: left;
  color: #000000;
}

.size-color {
  width: 20px;
  height: 12px;
  margin-bottom: 5px;
  font-family: Inter;
  font-size: 9.94px;
  font-weight: 400;
  line-height: 12.03px;
  text-align: left;
  color: #000000;
  gap: 0px;
  opacity: 0px;
}

/* end select tag css  */

/* popular section  */
.most-popular {
  width: 119px;
  height: 26px;
  position: absolute;
  margin-top: 10px;
  /* right: 605px; */
  margin-left: 218px;
  gap: 0px;
  border-radius: 0px 0px 4px 4px;
  background: #ff6b82;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0px;
}

.most-popular p {
  width: 97px;
  height: 15px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  text-align: center;
  color: #ffffff;
}

/* usd css  */
h4 {
  width: 84px;

  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 14.46px;
  font-weight: 500;
  line-height: 17.5px;
  text-align: left;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: left;
  height: 17px;

  /* width: 40px; */
}

/* dicsount of the price css */
.del {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
  /* color: #000000; */
  color: gray;
  width: 58px;
  gap: 0px;
  opacity: 0.3px;
  text-align: left;
}

#bundle-item-bottom {
  display: none;
  margin-left: 40px;
}
.unit-1 {
  cursor: pointer;
  transition: height 0.3s ease;
  height: auto;
  overflow: hidden;
  width: 341px;
  /* border: 1px solid yellow; */
  background: #ffffff;

  border: 0.9px solid #c8c8c8;
  margin-top: 16px;
  gap: 0px;
  opacity: 0px;
}
.expanded {
  height: 174.11px;
}

/* radio button css  */
input[type="radio"] {
  background-color: #ff6b82;
  width: 14.46px;
  height: 14.46px;
  outline: none;
  cursor: pointer;
  border: 0.9px solid #ff6b82;
}

input[type="radio"]:checked {
  accent-color: red;
  border: transparent;
}

/* end radio button css  */

#unit2 {
  width: 341px;
  gap: 0px;
  opacity: 0px;
  border: 2px solid #ff6b82;
}

#unit3 {
  width: 341px;

  gap: 0px;
  opacity: 0px;
}

/* delivery and total section start */

.down-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: 40px;
  margin-left: 60px;
  margin-right: 60px;
}

.delivery {
  width: 89px;
  height: 17px;
  top: 460px;
  left: 58px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: left;
  color: #ff6b82;
}

.total {
  width: 124px;
  height: 17px;
  top: 460px;
  left: 274px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  color: #000000;
}

.total span {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: left;
}

/* delivery and total section end */

/* add to cart section start  */
.add-to-cart-span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.add-to-cart {
  width: 342px;
  height: 40px;
  text-align: center;
  font-weight: 500;
  background-color: #ff6b82;
  border: transparent;

  /* margin-bottom: 10px; */
  color: #ffffff;
  gap: 8px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
}

.add-to-cart span {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  /* border: 1px solid black; */
  margin-top: 3px;
  line-height: 14.56px;
  width: 16px;
  height: 16px;
  padding: 3.33px;
  margin-bottom: 0px;
  gap: 0px;
  opacity: 0px;
}

/* add to cart section end  */

/* powered by .pumper-last start */
.pumper-last {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-right: 40px;
  margin-top: 10px;
}

.pumper-last p {
  color: #c8c8c8;
  width: 189px;
  height: 15px;
  font-weight: 400;
  font-style: italic;
  size: 12px;
  line-height: 14.52px;
}

/* powered by .pumper-last end */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="headline">
        <span class="dash-headline"></span>
        <h1>YAY! It’s BOGO</h1>
        <span class="dash-headline-right"></span>
      </div>
      <div class="container">
        <!-- Unit 1 -->
        <div
          class="unit-1"
          style="padding: 15px"
          id="unit1"
          onclick="toggleExpand('unit1')"
        >
          <div
            class="unit-1-container"
            style="display: flex; justify-content: space-between; padding: 11px"
          >
            <div class="unit-left">
              <input type="radio" name="unit" onclick="toggleExpand('unit1')" />
              <span class="all-unit">
                1 Unit
                <span class="discount">10% Off</span>
              </span>
              <p class="standard-price">Standard price</p>
            </div>
            <div class="unit-right">
              <h4>$10.00 USD</h4>
              <del class="del">$24.00 USD</del>
            </div>
          </div>
          <div
            id="bundle-item-bottom-unit1"
            style="margin-left: 50px"
            class="bundle-item-bottom"
          >
            <div style="display: flex" class="bundle-size-color">
              <div class="size-color-left">#1</div>
              <div style="margin-right: 10px">
                <p class="size-color">Size</p>
                <select class="size-color-center">
                  <option value="" disabled>Size</option>
                  <option value="">S</option>
                  <option value="">M</option>
                  <option value="">L</option>
                </select>
              </div>
              <div>
                <p class="size-color">Color</p>
                <select class="size-color-right">
                  Colour
                  <option value="" disabled>Colour</option>
                  <option value="">Red</option>
                  <option value="">Green</option>
                </select>
              </div>
            </div>
            <div
              style="display: flex; margin-top: 10px"
              class="bundle-size-color"
            >
              <div class="size-color-left" style="margin-top: 10px">#2</div>
              <select class="size-color-center" style="margin-right: 10px">
                <option value="" disabled>Size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
              </select>
              <select class="size-color-right">
                <option value="" disabled>Colour</option>
                <option value="">Red</option>
                <option value="">Green</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unit 2 -->
        <div style="position: relative; top: 10px"></div>
        <div class="most-popular">
          <p>MOST POPULAR</p>
        </div>
        <div
          class="unit-1"
          id="unit2"
          onclick="toggleExpand('unit2')"
          style="padding: 15px"
        >
          <div
            class="unit-1-container"
            style="display: flex; justify-content: space-between; padding: 11px"
          >
            <div class="unit-left">
              <input type="radio" name="unit" onclick="toggleExpand('unit2')" />
              <span class="all-unit">
                2 Unit
                <span class="discount">20% Off</span>
              </span>
            </div>
            <div class="unit-right">
              <h4>$18.00 USD</h4>
              <del class="del">$24.00 USD</del>
            </div>
          </div>
          <div
            id="bundle-item-bottom-unit2"
            style="margin-left: 50px"
            class="bundle-item-bottom"
          >
            <div style="display: flex" class="bundle-size-color">
              <div class="size-color-left">#1</div>
              <div style="margin-right: 10px">
                <p class="size-color">Size</p>
                <select class="size-color-center">
                  <option value="" disabled>Size</option>
                  <option value="">S</option>
                  <option value="">M</option>
                  <option value="">L</option>
                </select>
              </div>
              <div>
                <p class="size-color">Color</p>
                <select class="size-color-right">
                  Colour
                  <option value="" disabled>Colour</option>
                  <option value="">Red</option>
                  <option value="">Green</option>
                </select>
              </div>
            </div>
            <div
              style="display: flex; margin-top: 10px"
              class="bundle-size-color"
            >
              <div
                class="size-color-left"
                style="margin-right: 10px; margin-top: 10px"
              >
                #2
              </div>
              <select class="size-color-center" style="margin-right: 10px">
                <option value="" disabled>Size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
              </select>
              <select class="size-color-right">
                <option value="" disabled>Colour</option>
                <option value="">Red</option>
                <option value="">Green</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unit 3 -->
        <div
          class="unit-1"
          style="padding: 15px"
          id="unit3"
          onclick="toggleExpand('unit3')"
        >
          <div
            class="unit-1-container"
            style="display: flex; justify-content: space-between; padding: 11px"
          >
            <div class="unit-left">
              <label class="custom-radio">
                <input
                  type="radio"
                  name="unit"
                  class="radio-input"
                  onclick="toggleExpand('unit3')"
                />
                <span class="radio-custom"></span>
              </label>
              <span class="all-unit">
                3 Unit
                <span class="discount">30% Off</span>
              </span>
            </div>
            <div class="unit-right">
              <h4>$24.00 USD</h4>
              <del class="del">$24.00 USD</del>
            </div>
          </div>
          <div
            id="bundle-item-bottom-unit3"
            style="margin-left: 50px"
            class="bundle-item-bottom"
          >
            <div style="display: flex" class="bundle-size-color">
              <div class="size-color-left">#1</div>
              <div style="margin-right: 10px">
                <p class="size-color">Size</p>
                <select class="size-color-center">
                  <option value="" disabled>Size</option>
                  <option value="">S</option>
                  <option value="">M</option>
                  <option value="">L</option>
                </select>
              </div>
              <div>
                <p class="size-color">Color</p>
                <select class="size-color-right">
                  Colour
                  <option value="" disabled>Colour</option>
                  <option value="">Red</option>
                  <option value="">Green</option>
                </select>
              </div>
            </div>
            <div
              style="display: flex; margin-top: 10px"
              class="bundle-size-color"
            >
              <div
                class="size-color-left"
                style="margin-right: 10px; margin-top: 10px"
              >
                #2
              </div>
              <select class="size-color-center" style="margin-right: 10px">
                <option value="" disabled>Size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
              </select>
              <select class="size-color-right">
                <option value="" disabled>Colour</option>
                <option value="">Red</option>
                <option value="">Green</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- down-container -->
      <div class="down-container">
        <h2 class="delivery">Free Delivery</h2>
        <p class="total">Total : $18<span>.00 USD</span></p>
      </div>

      <!-- add-to-cart-section -->
      <div class="add-to-cart-span">
        <button class="add-to-cart">
          <span>+</span>
          Add to Cart
        </button>
      </div>
      <div class="pumper-last">
        <p>@ Powered by Pumper</p>
      </div>
    </div>
  </body>
</html>

<!-- scipt file import -->


<script>
  window.onload = function () {
  // On page load, hide all the select tags
  document.querySelectorAll(".bundle-item-bottom").forEach((unit) => {
    unit.style.display = "none";
  });
};

function toggleExpand(unitId) {
  // Hide all other unit selectors and reset height
  document.querySelectorAll(".bundle-item-bottom").forEach((unit) => {
    unit.style.display = "none";
  });
  document.querySelectorAll(".unit-1").forEach((unit) => {
    unit.classList.remove("expanded");
  });

  // Show the selected unit and expand its height
  const selectedUnit = document.getElementById(`bundle-item-bottom-${unitId}`);
  if (selectedUnit) {
    selectedUnit.style.display = "block";
  }

  // Apply expanded height to the selected unit
  const selectedContainer = document.getElementById(unitId);
  selectedContainer.classList.add("expanded");
}

</script>
